<!-- Developed by Jozek Andrzej Hajduk Sánchez -->
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <!-- Added the base of the project -->
  %sapper.base%
  <!-- Sapper identify GLOBAL CSS with a static file, so we don't need to add the path exactly -->
  <link rel="stylesheet" href="global.css">
  <!-- Added the styles of the project -->
  %sapper.styles%
  <!-- We can add dynamic titles and meta -->
  %sapper.head%
</head>

<body>
  <!-- We can add dynamic html -->
  <app>%sapper.html%</app>
  <!-- We can add dynamic Scripts -->
  %sapper.scripts%
</body>
<script src="https://kit.fontawesome.com/e0c4960065.js" crossorigin="anonymous"></script>

</html>